{
  "name": "@ylzq/eml",
  "version": "1.0.3",
  "description": "自动化修改本地v8引擎内存大小",
  "bin": {
    "eml": "./bin/index.js"
  },
  "scripts": {
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yeqiu741/eml.git"
  },
  "publishConfig": {
    "registry": "https://resigtry.npmjs.org/"
  },
  "author": "yeqiu741",
  "license": "ISC",
  "keywords": [
    "node",
    "eml",
    "cli",
    "memory-limit",
    "v8"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "child_process": "^1.0.2",
    "commander": "^9.5.0",
    "fs-extra": "^11.1.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
